{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
        "dom",
        "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./", /* Base directory to resolve non-absolute module names. */
    "paths": {
      "@screens": ["src/screens"],
      "@screens*": ["src/screens*"],
      "@navigation": ["src/navigation"],
      "@navigation*": ["src/navigation*"],
      "@components": ["src/components"],
      "@components*": ["src/components*"],
      "@styles": ["src/styles"],
      "@styles*": ["src/styles*"],
      "@constants": ["src/constants"],
      "@constants*": ["src/constants*"],
    },
  },
}
